[program:telegrambot]
directory=/home/ubuntu/telegrambot
command=python3 app.py
environment=HOME="/home/ubuntu", USER="ubuntu"
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/telegrambot/logfile_err.log
stdout_logfile=/home/ubuntu/telegrambot/logfile.log

[program:telegrambot_ubuntu2]
directory=/home/ubuntu/telegrambot/ubuntu2
command=python3 app2.py   ; измените app2.py на имя второго скрипта Python
environment=HOME="/home/ubuntu", USER="ubuntu"
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/telegrambot/ubuntu2/logfile_err.log
stdout_logfile=/home/ubuntu/telegrambot/ubuntu2/logfile.log
